
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dinhminhthong140224
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true